is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EfCore1C
build_property.ProjectDir = C:\Users\TARIK\Desktop\DOCS\BSM311-Web Programlama (2C)\Ders Materyalleri\Kodlar\H13_Api\EfCore1C\EfCore1C\
