C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.json
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.exe
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.deps.json
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.json
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.dev.json
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Humanizer.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.AssemblyReference.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfoInputs.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CoreCompileInputs.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\scopedcss\bundle\EfCore1C.styles.css
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\staticwebassets\EfCore1C.StaticWebAssets.Manifest.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.input.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.output.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorCoreGenerate.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CopyComplete
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.genruntimeconfig.cache
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarOlustur.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Hata.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDetay.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H6\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDuzenle.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.json
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.exe
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.deps.json
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.json
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.dev.json
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Humanizer.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.AssemblyReference.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfoInputs.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CoreCompileInputs.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\scopedcss\bundle\EfCore1C.styles.css
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\staticwebassets\EfCore1C.StaticWebAssets.Manifest.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.input.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.output.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorCoreGenerate.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Hata.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDetay.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDuzenle.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarOlustur.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CopyComplete
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H8\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.genruntimeconfig.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\appsettings.json
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.exe
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.deps.json
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.json
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.runtimeconfig.dev.json
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Humanizer.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.AssemblyReference.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfoInputs.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.AssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CoreCompileInputs.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\scopedcss\bundle\EfCore1C.styles.css
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\staticwebassets\EfCore1C.StaticWebAssets.Manifest.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.input.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.TagHelpers.output.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorCoreGenerate.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Book\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Create.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Delete.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Details.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Edit.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Kitap\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Hata.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\Index.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDetay.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarDuzenle.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\Yazar\YazarOlustur.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.RazorTargetAssemblyInfo.cs
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.Views.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.csproj.CopyComplete
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\ref\EfCore1C.dll
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.pdb
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\EfCore1C.genruntimeconfig.cache
C:\Users\Can\source\repos\2022_2023\H13\1C\EfCore1C\EfCore1C\obj\Debug\net5.0\Razor\Views\CallYazarApi\Index.cshtml.g.cs
